<a href="https://colab.research.google.com/github/Maria-mbugua/Moringa-IP-Week3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_02_Mary_Mbugua_Python_Programming_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# PYTHON PROGRAMMING

# Importing Libraries

In [23]:
# Importing the libraries for the task
import pandas as pd
import numpy as np
import datetime
import time

# Loading the Datasets

In [24]:
# Loading the Telcom dataset 1 that we are going to use and displaying each dataframe created
dataframe1 = pd.read_csv('Telcom_dataset.csv')
dataframe1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [25]:
# Loading the Telcom dataset 2 and displaying the dataframe created
dataframe2 = pd.read_csv('Telcom_dataset2.csv')
dataframe2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [26]:
# Loading the Telcom dataset 3 and displaying the dataframe created
dataframe3 = pd.read_csv('Telcom_dataset3.csv')
dataframe3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [27]:
# Loading the cells_geo dataset and displaying the dataframe created
cells_geo = pd.read_csv('cells_geo.csv')
cells_geo.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

# Data Cleaning

In [28]:
# Renaming columns in dataframe1
dataframe1.rename(columns = {'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'},inplace=True)
dataframe1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [29]:
# Renaming columns in dataframe3
dataframe3.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT','CELLID':'CELL_ID', 'SIET_ID':'SITE_ID'},inplace=True)
dataframe3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [30]:
# Renaming columns in dataframe2
dataframe2.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'},inplace=True)
dataframe2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [31]:
# The columns in the cells geo dataframe need to be split so each of them has its own column.
# Spliting the columns using ";" as the delimiter and renaming them as with the data provided

cells_geo = cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda x:pd.Series([i for i in reversed(x.lower().split(';'))]))
cells_geo.rename(columns = {0:'SITE_ID',1:"CELL_ID",2:"AREA",3:"REGION",4:"LATITUDE",5:"LONGITUDE",6:"ZONENAME",7:"DECOUPZONE",8:"LOCALIZATION",9:"STATUS",10:"CITY"},inplace=True)
cells_geo.head(30)

       SITE_ID     CELL_ID           AREA  ...      STATUS         CITY  11
0   0bb492ef17  fbb2e75af3                 ...  in service       adjame   0
1   0bb492ef17  1502501d78                 ...  in service       adjame   1
2   0bb492ef17  0c2e182a0c                 ...  in service       adjame   2
3   8a1e6ce31f  69bdfc69fd                 ...  in service      assinie   3
4   8a1e6ce31f  7a1029d2ab                 ...  in service      assinie   4
5   8a1e6ce31f  0b4f56438f                 ...  in service      assinie   5
6   260dbfedc5  041d2504f5                 ...  in service     krikorea   6
7   56306cc7ca  a70c1d263b                 ...  in service        abobo   7
8   56306cc7ca  e2d04ea883                 ...  in service        abobo   8
9   56306cc7ca  ee224cd27e                 ...                    abobo   9
10  56306cc7ca  107d0d752c                 ...                    abobo  10
11  c1ccd3443b  3f766cedc0                 ...  in service        abobo  11
12  c1ccd3443b  b0578cdb7f                 ...  in service        abobo  12
13  c1ccd3443b  18a4221316                 ...  in service        abobo  13
14  c1ccd3443b  1b2bccad1f                 ...  in service        abobo  14
15  17899e217a  60865ff87f                 ...  in service  bingerville  15
16  17899e217a  c1dc258dc9                 ...  in service  bingerville  16
17  17899e217a  377ee76a7e                 ...  in service  bingerville  17
18  aaca2668a7  46185e38ee                 ...  in service      plateau  18
19  aaca2668a7  ddb6bc11df                 ...  in service      plateau  19
20  aaca2668a7  c4d2b0444b                 ...  in service      plateau  20
21  92d827bd96  fa307adc83                 ...  in service       adjame  21
22  92d827bd96  4ddfebaf66                 ...  in service       adjame  22
23  0f34c36ac5  f740406877  abidjan north  ...  in service        abobo  23
24  0f34c36ac5  959e54c8f7  abidjan north  ...  in service        abobo  24
25  0f34c36ac5  56b7e7000c  abidjan north  ...  in service        abobo  25
26  0f34c36ac5  bc51c17a6f  abidjan north  ...  in service        abobo  26
27  0f34c36ac5  e460975c9f  abidjan north  ...  in service        abobo  27
28  0f34c36ac5  2d125e9a95  abidjan north  ...  in service        abobo  28
29  7430461f18  7cf207ef76  abidjan north  ...  in service        abobo  29

[30 rows x 12 columns]

In [32]:
# Concatnating the Telcom dataframes into one dataframe
dataframes = [dataframe1,dataframe2,dataframe3]
dataframes = pd.concat(dataframes)
dataframes

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [33]:
# confirming whether business is done during business hours or on home hours
# this is done by convert the 'DATE_TIME' column type to datetime then change  the times such that 8:00-17:00 is working hours
dataframes['DATE_TIME'] = pd.to_datetime(dataframes['DATE_TIME'], format="%Y-%m-%d %H:%M:%S")
dataframes.head()

  PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0 2012-05-06 23:04:37  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [34]:
# spliting date and time on different columns so as to filter out times
dataframes['Dates'] = pd.to_datetime(dataframes['DATE_TIME'], format='%D:%M:%Y').dt.date
dataframes['Hours'] = pd.to_datetime(dataframes['DATE_TIME'], format='%D:%M:%Y').dt.time
dataframes

     PRODUCT  VALUE           DATE_TIME  ...     SITE_ID       Dates     Hours
0      Voice      0 2012-05-06 23:04:37  ...  /TJNe+Mmtu  2012-05-06  23:04:37
1        sms      0 2012-05-06 23:05:25  ...  /+cKZKIp41  2012-05-06  23:05:25
2        sms     25 2012-05-06 23:05:41  ...  /u0FSD+ahi  2012-05-06  23:05:41
3      Voice     56 2012-05-06 23:05:42  ...  +cNeJzsTp3  2012-05-06  23:05:42
4      Voice     14 2012-05-06 23:06:29  ...  051KhYDCpv  2012-05-06  23:06:29
...      ...    ...                 ...  ...         ...         ...       ...
4996   Voice      0 2012-05-09 00:01:43  ...  f7d63a29e5  2012-05-09  00:01:43
4997   Voice     62 2012-05-09 00:01:43  ...  b4ddb9e93c  2012-05-09  00:01:43
4998   Voice     32 2012-05-09 00:01:43  ...  d68260ef50  2012-05-09  00:01:43
4999   Voice     30 2012-05-09 00:01:43  ...  b4130b54ab  2012-05-09  00:01:43
5000   Voice     60 2012-05-09 00:01:43  ...  6d70dae094  2012-05-09  00:01:43

[15003 rows x 12 columns]

In [35]:
# converting the 'Hours' column back to datetime format so as to filter out the working hours
dataframes['Hours'] = pd.to_datetime(dataframes['Hours'], format='%H:%M:%S' ).apply(pd.Timestamp)
dataframes

     PRODUCT  VALUE  ...       Dates               Hours
0      Voice      0  ...  2012-05-06 1900-01-01 23:04:37
1        sms      0  ...  2012-05-06 1900-01-01 23:05:25
2        sms     25  ...  2012-05-06 1900-01-01 23:05:41
3      Voice     56  ...  2012-05-06 1900-01-01 23:05:42
4      Voice     14  ...  2012-05-06 1900-01-01 23:06:29
...      ...    ...  ...         ...                 ...
4996   Voice      0  ...  2012-05-09 1900-01-01 00:01:43
4997   Voice     62  ...  2012-05-09 1900-01-01 00:01:43
4998   Voice     32  ...  2012-05-09 1900-01-01 00:01:43
4999   Voice     30  ...  2012-05-09 1900-01-01 00:01:43
5000   Voice     60  ...  2012-05-09 1900-01-01 00:01:43

[15003 rows x 12 columns]

In [36]:
# summary of statistics by the Product value
dataframes["VALUE"].groupby(dataframes["PRODUCT"]).describe()

          count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    5666.0  55.169961  236.315367  0.0  1.0  20.0  53.0  12900.0
data     2266.0   7.628861  104.899256  0.0  0.0   0.0   0.0   4440.0
sms      7071.0   7.555791   14.680076  0.0  0.0   0.0  25.0    100.0

In [37]:
# summary of statistics in cells geo by City
cells_geo['CELL_ID'].groupby(cells_geo["AREA"]).describe()

              count unique         top freq
AREA
                 23     23  fbb2e75af3    1
abidjan north  1222   1196  6750e0fb7b   18
abidjan south   655    645  6750e0fb7b    4
centre north    615    614  5f664a17ae    2
east            342    338  6750e0fb7b    5
north west      583    569  6750e0fb7b   12
south west      534    534  ac84463e94    1

In [38]:
# filtering out the times by using 08:00-17:00 for business hours and the opposite for home hours
working = (dataframes['Hours'] > '1900-01-01 08:00:00') & (dataframes['Hours'] <= '1900-01-01 17:00:00')
home = (dataframes['Hours'] > '1900-01-01 17:00:00') & (dataframes['Hours'] < '1900-01-01 08:00:00')
print(dataframes.loc[home])

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, Dates, Hours]
Index: []

In [39]:
# splitting the cells
dataframes['SITE_ID'] = dataframes['SITE_ID'].str.split(r'\D').str.get(1)
dataframes

     PRODUCT  VALUE           DATE_TIME  ... SITE_ID       Dates               Hours
0      Voice      0 2012-05-06 23:04:37  ...          2012-05-06 1900-01-01 23:04:37
1        sms      0 2012-05-06 23:05:25  ...          2012-05-06 1900-01-01 23:05:25
2        sms     25 2012-05-06 23:05:41  ...          2012-05-06 1900-01-01 23:05:41
3      Voice     56 2012-05-06 23:05:42  ...          2012-05-06 1900-01-01 23:05:42
4      Voice     14 2012-05-06 23:06:29  ...          2012-05-06 1900-01-01 23:06:29
...      ...    ...                 ...  ...     ...         ...                 ...
4996   Voice      0 2012-05-09 00:01:43  ...       7  2012-05-09 1900-01-01 00:01:43
4997   Voice     62 2012-05-09 00:01:43  ...       4  2012-05-09 1900-01-01 00:01:43
4998   Voice     32 2012-05-09 00:01:43  ...   68260  2012-05-09 1900-01-01 00:01:43
4999   Voice     30 2012-05-09 00:01:43  ...    4130  2012-05-09 1900-01-01 00:01:43
5000   Voice     60 2012-05-09 00:01:43  ...      70  2012-05-09 1900-01-01 00:01:43

[15003 rows x 12 columns]